{
  "ConnectionStrings": {
    "CourseContext": "Server=DESKTOP-E3IVCBJ\\SQLEXPRESS;Database=CourseD;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
